modernApp/ListOfDogos.xaml

<UserControl
    x:Class="modernApp.ListOfDogos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:modernApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Width="500"
        Height="225"
        HorizontalAlignment="Right"
        Background="Yellow"
        BorderBrush="Orange"
        CornerRadius="10">
        <DataGrid
            Margin="10,10,10,10"
            BorderThickness="10"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            ItemsSource="{DXBinding 'DogBreedsList'}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{DXCommand Execute='@a($DataGrid).DataContext.RemoveDog(@parameter)'}"
                                CommandParameter="{DXBinding 'Id'}"
                                Content="X" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="22" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontSize" Value="18" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Width" Value="100" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Border>
</UserControl>
