modernApp/MVM/View/HomeView.xaml

<UserControl
    x:Class="modernApp.MVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:modernApp.MVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:modernApp.MVM.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:HomeViewModel />
    </UserControl.DataContext>
    <StackPanel>
        <TextBlock
            Margin="0,0,0,20"
            HorizontalAlignment="Left"
            FontSize="28"
            Foreground="White"
            Text="What's new" />
        <StackPanel Orientation="Horizontal">
            <Border Width="400" Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#5bc3ff" />
                        <GradientStop Offset="1" Color="#3aa0ff" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="10"
                        RadiusY="10"
                        Rect="0,0,400,200" />
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock
                            Margin="20,10,10,0"
                            FontSize="28"
                            Foreground="White"
                            Text="Let's check who's&#x0a;waiting here" />
                        <TextBlock
                            Margin="20,10,10,0"
                            FontSize="18"
                            Foreground="White"
                            Text="Dog" />
                    </StackPanel>
                    <Image
                        Width="200"
                        Height="200"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Source="/Images/dogo.png" />
                </Grid>
            </Border>
            <Border
                Width="200"
                Height="200"
                Margin="45,0,0,0"
                CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#ffc554" />
                        <GradientStop Offset="1" Color="#ffb73a" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel>
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Left"
                FontSize="20"
                Foreground="White"
                Text="Other races of dogs" />
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="15,0,0,0" />
                    </Style>
                </StackPanel.Resources>
                <Border
                    Width="150"
                    Height="150"
                    Margin="0"
                    Background="#844eff"
                    CornerRadius="10">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="20"
                        Text="French bulldog" />
                </Border>
                <Border
                    Width="150"
                    Height="150"
                    Background="#4e99ff"
                    CornerRadius="10" />
                <Border
                    Width="150"
                    Height="150"
                    Background="#4eff91"
                    CornerRadius="10" />
                <Border
                    Width="150"
                    Height="150"
                    Background="#ecff4e"
                    CornerRadius="10" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
